<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Kuara - Energia Solar</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/iconkuara.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- ======= Menu ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <!-- <h1><a href="index.html">Kuara</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logokuara.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Inicio</a></li>
          <li><a class="nav-link scrollto" href="energiasolar.html">Energia Solar</a></li>
          <li><a class="nav-link scrollto" href="produtos.html">Produtos</a></li>
          <li><a class="nav-link scrollto" href="financiamento.html">Financiamento</a></li>
          <li><a class="nav-link scrollto" href="#footer">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- Fim Menu -->

  <main id="main">
    <!-- ======= Resumo de Energia Solar Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Energia Solar</h2>
          <!-- <p>
              Vamos apresentar um breve resumo de funcionamento,benefícios,
              motivo para investir e investimentos necessarios
            </p> -->
        </div>

        <div class="row">
          <div class="col-md-6">

            <div class="icon-box">
              <a href="#funcionamento">
                <i class="bi bi-journal-text"></i>
                <h4>COMO FUNCIONA</h4>
                <p style="color: #444444;">
                  Os sistemas fotovoltaicos são capazes de gerar energia
                  elétrica através das células fotovoltaicas.
                </p>
              </a>
            </div>

          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <a href="#beneficios">
                <i class="bi bi-card-checklist"></i>
                <h4>BENEFÍCIOS</h4>
                <p style="color: #444444;">
                  A energia solar é totalmente renovável, não faz barulho, não
                  polui, baixo impacto ambiental.
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <a href="#motivos">
                <i class="bi bi-award-fill"></i>
                <h4>PORQUE ADIQUIRIR</h4>
                <p style="color: #444444;">
                  Você economizará na sua conta de luz já no primeiro mês de
                  funcionamento.
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <a href="#investimento">
                <i class="bi bi-reception-4"></i>
                <h4>INVESTIMENTO </h4>
                <p style="color: #444444;">
                  Com o projeto de especialistas Kuara você poderá reduzir em até 90% de gastos na conta de energia.
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Resumo de Energia Solar Section -->

    <!-- ======= Services Section ======= -->
    <!-- <section id="services" class="services section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Services</h2>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="icon-box">
                <i class="bi bi-briefcase"></i>
                <h4><a href="#">Lorem Ipsum</a></h4>
                <p>
                  Voluptatum deleniti atque corrupti quos dolores et quas
                  molestias excepturi sint occaecati cupiditate non provident
                </p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="bi bi-card-checklist"></i>
                <h4><a href="#">Dolor Sitema</a></h4>
                <p>
                  Minim veniam, quis nostrud exercitation ullamco laboris nisi
                  ut aliquip ex ea commodo consequat tarad limino ata
                </p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="bi bi-bar-chart"></i>
                <h4><a href="#">Sed ut perspiciatis</a></h4>
                <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur
                </p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="bi bi-binoculars"></i>
                <h4><a href="#">Nemo Enim</a></h4>
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum
                </p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="bi bi-brightness-high"></i>
                <h4><a href="#">Magni Dolore</a></h4>
                <p>
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum deleniti atque
                </p>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="bi bi-calendar4-week"></i>
                <h4><a href="#">Eiusmod Tempor</a></h4>
                <p>
                  Et harum quidem rerum facilis est et expedita distinctio. Nam
                  libero tempore, cum soluta nobis est eligendi
                </p>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    <!-- End Services Section -->

    <!-- ======= Como Funciona Section ======= -->
    <section id="funcionamento" class="about">
      <div class="container" style="margin-top: 3%">
        <div class="section-title">
          <h2>Como Funciona</h2>
          <!-- <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p> -->
        </div>

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/energiafotovoltaica.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>Energia Solar Fotovoltaica</h3>
            <p class="font-italic" style="text-align: justify">
              O funcionamento da energia solar fotovoltaica é baseado no
              fenômeno que ocorre quando partículas de luz solar (fótons)
              colidem com os átomos de silício presentes no painel solar,
              gerando um deslocamento dos elétrons, que cria uma corrente
              elétrica contínua, chamada de energia solar fotovoltaica.
            </p>
            <p>
              Existem 3 formas de funcionamento de um sistema de energia solar fotovoltaico, na qual varia pelo tipo de
              sistema instalado:
            </p>
            <ul>
              <li>
                <i class="bi bi-check-circle"></i>
                Sistema de energia solar conectado à rede (on-grid)
              </li>
              <li>
                <i class="bi bi-check-circle"></i>
                Sistema fotovoltaico isolado ou autônomo (off-grid)
              </li>
              <li>
                <i class="bi bi-check-circle"></i>
                Sistema de energia solar híbrido
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container" style="margin-top: 5%">
        <div class="row">
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>
              Veja o esquema de funcionamento do sistema de energia solar:
            </h3>
            <ul>
              <li>
                <!-- <i class="bi bi-check-circle"></i> -->
                <b>1</b> - O Painel Solar gera a energia solar fotovoltaica;
              </li>
              <li>
                <!-- <i class="bi bi-check-circle"></i> -->
                <b>2</b> - O Inversor Solar converte a energia solar para a sua casa
                ou empresa;
              </li>
              <li>
                <!-- <i class="bi bi-check-circle"></i> -->
                <b>3</b> - A Energia Solar é distribuída para sua casa ou empresa;
              </li>
              <li>
                <!-- <i class="bi bi-check-circle"></i> -->
                <b>4</b> - A Energia Solar é usada por utensílios e equipamentos
                elétricos;
              </li>
              <li>
                <!-- <i class="bi bi-check-circle"></i> -->
                <b>5</b> - O excesso de energia vai para a rede da distribuidora
                gerando créditos.
              </li>
            </ul>
            <!-- <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum
              </p> -->
          </div>
          <div class="col-lg-6">
            <img src="assets/img/funcionamentoEnergiaSolar.jpg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
      <div class="container" style="margin-top: 5%">
        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/energiasolar3.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>Excesso de Energia Gerada (Créditos)</h3>
            <p class="font-italic" style="text-align: justify">
              Quando a quantidade de energia gerada (kWh) em determinado mês
              for superior à energia consumida naquele período, o consumidor
              fica com créditos (validade de 60 meses) para abater nas faturas
              dos meses seguintes, mas os créditos não podem ser revertidos em
              dinheiro.
            </p>
            <p class="font-italic" style="text-align: justify">
              Os créditos também podem ser usados para abater o consumo de
              unidades consumidoras do mesmo titular situadas em outro local
              dentro da área de atendimento da mesma concessionária.
            </p>
            <p class="font-italic" style="text-align: justify">
              Os créditos de energia são regulamentados pela ANEEL (Agência
              Nacional de Energia Elétrica) possuindo regras específicas que
              variam de acordo com a sua localização e sua classe de consumo
              (residencial, comercial ou industrial).
            </p>
            <!-- <ul>
                <li>
                  <i class="bi bi-check-circle"></i>
                  Equipe de Engenharia e Instalação especializada
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  Produtos de ponta com melhor eficiência e tecnologia
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  Empresa pioneira e especializada em Energia Solar de Belém
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  Garantia das placas solares e cobertura dos equipamentos e
                  serviços
                </li>
              </ul> -->
          </div>
        </div>
      </div>
      <div class="container" style="margin-top: 5%">
        <div class="row">
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>Geração Compartilhada</h3>
            <p class="font-italic" style="text-align: justify">
              Geração compartilhada: permite que diversos interessados se unam
              em um consórcio ou em uma cooperativa, instalem uma central de
              micro ou minigeração distribuída e utilizem a energia gerada
              para redução das faturas dos consorciados ou cooperados.
            </p>
            <p class="font-italic" style="text-align: justify">
              A taxa mínima paga à distribuidora de energia referente a
              consumidores BT (Baixa Tensão – grupo B), ainda que a energia
              gerada seja superior, é 30 kWh (monofásico), 50 kWh (bifásico) e
              100 kWh (trifásico).De forma simplificada, a geração
              compartilhada exige:
            </p>
            <ul>
              <li>
                <i class="bi bi-check-circle"></i>
                Segurança
              </li>
              <li>
                <i class="bi bi-check-circle"></i>
                Opção mais econômica
              </li>
              <li>
                <i class="bi bi-check-circle"></i>
                Redução de perdas
              </li>
              <li>
                <i class="bi bi-check-circle"></i>
                Diminuição dos impactos ambientais
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <img src="assets/img/energiasolar5.jpg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Como Funciona Section -->

    <!-- ======= Benefícios Section ======= -->
    <section id="beneficios" class="pricing section-bg">
      <div class="container">
        <div class="section-title">
          <h2>BENEFÍCIOS</h2>
          <!-- <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p> -->
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Benefícios do Investimento</h3>
              <!-- <h4><sup>$</sup>0<span> / month</span></h4> -->
              <ul>
                <li>Valoriza seu imóvel ou marca</li>
                <li>Investimento com garantia de retorno</li>
                <li>Retorno do investimento em até R$:200.000</li>
                <li>Não exige manutenção (apenas limpeza dos painéis)</li>
              </ul>
              <div class="btn-wrap">
                <a target="__black" href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0"
                  class="btn-buy">Saiba Mais</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3>Benefícios Do Equipamento</h3>
              <!-- <h4><sup>$</sup>19<span> / month</span></h4> -->
              <ul>
                <li>Sistema silêncioso</li>
                <li>Durabilidade de até 40 anos</li>
                <li>Sistema que permite controle de potência</li>
                <li>Utilizamos inversores e microinversores Renovig</li>
                <li>
                  Resistente as condições climáticas extremas (dias de calor e
                  frio)
                </li>
                <li>Utilizamos inversores e microinversores Renovig</li>

              </ul>
              <div class="btn-wrap">
                <a target="__black" href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0"
                  class="btn-buy">Saiba Mais</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Benefícios Ambientais</h3>
              <!-- <h4><sup>$</sup>29<span> / month</span></h4> -->
              <ul>
                <li>Não consome combustível</li>
                <li>Fonte de energia renovavel</li>
                <li>Fonte de energia inesgotável</li>
                <li>Não produz poluição nem contaminação ambiental</li>
              </ul>
              <div class="btn-wrap">
                <a target="__black" href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0"
                  class="btn-buy">Saiba Mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Benefícios Section -->

    <!-- MOTIVOS PARA ADERIR SECTION -->
    <section id="motivos" class="about">
      <div class="container" style="margin-top: 3%">
        <div class="section-title">
          <h2>MOTIVOS PARA VOCÊ ADIQUIRIR</h2>
          <!-- <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p> -->
        </div>
        <p style="text-align: center;">
          <button class="btn1 btn-primary1" type="button" data-bs-toggle="collapse" href="#multiCollapseExample1"
            role="button" aria-expanded="false" aria-controls="multiCollapseExample1">
            ECONOMIA
          </button>

          <button class="btn1 btn-primary1" type="button" data-bs-toggle="collapse"
            data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">
            PROTEÇÃO
          </button>

          <button class="btn1 btn-primary1" type="button" data-bs-toggle="collapse"
            data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">
            VALORIZAÇÃO
          </button>

          <button class="btn1 btn-primary1" type="button" data-bs-toggle="collapse"
            data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">
            SUSTENTABILIDADE
          </button>

          <button class="btn1 btn-primary1" type="button" data-bs-toggle="collapse"
            data-bs-target="#multiCollapseExample5" aria-expanded="false" aria-controls="multiCollapseExample5">
            RETORNO
          </button>
          <!-- <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button> -->
        </p>
        <div class="row">
          <!-- ECONOMIA -->
          <div class="col-md-6 col-lg-12">
            <div class="collapse multi-collapse" id="multiCollapseExample1">
              <div class="card card-body">
                <div class="section-title">
                  <h2>ECONOMIA</h2>
                </div>
                <p style="text-align: justify;">
                  Quando você decide pela tecnologia a equipe técnico/comercial
                  Kuara irá projetar, com base no seu consumo e nas condições
                  climáticas do local, um sistema que consiga produzir toda a
                  energia que você consome no mês em sua casa ou empresa.
                </p>

                <p style="text-align: justify;">
                  Dessa forma, e de acordo com as regras do segmento de geração
                  distribuída, o seu sistema fará com que você deixe de depender
                  de consumir a energia da rede da distribuidora.
                </p>
                <p style="text-align: justify;">
                  É isso mesmo, você pode zerar o seu consumo da rede da
                  distribuidora e, assim, conseguir uma economia de até 95% na sua
                  conta todos os meses.
                </p>

                <p style="text-align: justify;">
                  A sua conta de luz só não virá zerada pois você continua
                  pagando pela taxa de disponibilidade e uso da rede, assim como
                  todos os outros consumidores de energia.
                </p>
                <p style="text-align: justify;">
                  Você já imaginou quanta economia isso soma para você durante
                  todos os 25 anos de vida útil do sistema?
                </p>
              </div>
            </div>
          </div>

          <!-- PROTEÇÃO -->
          <div class="col-md-6 col-lg-12">
            <div class="collapse multi-collapse" id="multiCollapseExample2">
              <div class="card card-body">
                <div class="section-title">
                  <h2>PROTEÇÃO</h2>
                </div>
                <p style="text-align: justify;">
                  Com a crise que se instaurou no setor elétrico do Brasil, os
                  preços da energia sobem a índices mais altos que o da própria
                  inflação oficial, o IPCA.Para você ter uma noção, de acordo com
                  uma pesquisa do instituto Ilumina, a inflação no preço da energia
                  elétrica entre 1995 a 2015 foi 50% maior que a do IPCA no mesmo
                  período.
                </p>
                <p style="text-align: justify;">
                  E, infelizmente para quem não tem energia solar ainda, esse é um
                  problema que irá persistir pelos próximos anos.
                </p>
                <p style="text-align: justify;">
                  A situação crítica dos reservatórios e o acionamento de usinas
                  termelétricas, somada aos erros de gestão de governos passados,
                  geram gastos e dívidas que serão pagos pelos brasileiros através
                  de novos aumentos na conta de luz.
                </p>

                <p style="text-align: justify;">
                  Todavia, para quem tem um sistema instalado, isso não só deixa de
                  ser um problema como se torna até uma vantagem!
                </p>
                <p style="text-align: justify;">
                  Pensa comigo: se você tem um sistema de energia solar que gera X
                  de energia todo mês, a economia que ele irá te gerar será essa
                  quantidade X de energia vezes o valor da tarifa da distribuidora
                  no mês.
                </p>

                <p style="text-align: justify;">
                  Pois então, conforme o valor da tarifa aumenta, assim também
                  aumenta o valor que você economiza na conta de luz. Excelente,
                  não é mesmo?
                </p>


              </div>
            </div>
          </div>

          <!-- VALORIZAÇÃO -->
          <div class="col-md-6 col-lg-12">
            <div class="collapse multi-collapse" id="multiCollapseExample3">
              <div class="card card-body">
                <div class="section-title">
                  <h2>VALORIZAÇÃO</h2>
                </div>
                <p style="text-align: justify;">
                  Se você fosse comprar uma casa hoje e o corretor te apresentasse
                  duas opções: uma “normal” e uma que gera a própria energia, qual
                  delas você iria escolher?
                </p>
                <p style="text-align: justify;">
                  Com toda a certeza que seria a segunda opção, não é mesmo?
                  Essa é a razão pela qual a instalação de um sistema de energia
                  solar residencial valoriza imediatamente uma casa.
                </p>
                <p style="text-align: justify;">
                  E não acredite apenas porque eu estou falando, um estudo foi
                  feito sobre isso!
                </p>

                <p style="text-align: justify;">
                  Conduzido pelo Laboratório Nacional Lawrence Berkeley, no estado
                  americano da Califórnia, o estudo comprovou que as pessoas
                  estariam dispostas a pagar 15 mil dólares a mais por uma casa
                  com placas solares instaladas do que uma sem.
                </p>
              </div>
            </div>
          </div>

          <!-- SUSTENTABILIDADE -->
          <div class="col-md-6 col-lg-12 ">
            <div class="collapse multi-collapse" id="multiCollapseExample4">
              <div class="card card-body">
                <div class="section-title">
                  <h2>SUSTENTABILIDADE</h2>
                </div>
                <p style="text-align: justify;">
                  Todos nós sabemos que o sol é uma fonte de energia
                  renovável, aliás, a maior fonte renovável disponível a
                  nós, humanos.
                </p>

                <p style="text-align: justify;">
                  Só para você ter uma ideia, a energia que a nossa estrela
                  irradia em um segundo é muito maior que a quantidade
                  consumida pela humanidade desde o seu aparecimento na
                  face da Terra, até os dias de hoje!
                </p>

                <p style="text-align: justify;">
                  E é por todo esse potencial, somada a sua
                  sustentabilidade, que a tecnologia de geração solar
                  fotovoltaica se espalha mais do que qualquer outra hoje no
                  mundo.
                </p>

                <p style="text-align: justify;">
                  A transformação da luz do sol em energia, que acontece no
                  interior das células fotovoltaicas de uma placa solar, é
                  feita de forma 100% limpa, sem emissão de qualquer
                  poluente ou outro impacto ambiental.
                </p>
              </div>
            </div>
          </div>

          <!-- RETORNO -->
          <div class="col-md-6 col-lg-12">
            <div class="collapse multi-collapse" id="multiCollapseExample5">
              <div class="card card-body">
                <div class="section-title">
                  <h2>RETORNO</h2>
                </div>
                <p style="text-align: justify;">
                  Ao contrário de um carro ou até mesmo uma casa, a compra
                  de um sistema de energia solar não é apenas um gasto, mas
                  um investimento.
                </p>
                <p style="text-align: justify;">
                  Mas e se eu te disser que você pode reaver em até 10 vezes o valor investido no seu sistema?
                </p>
                <p style="text-align: justify;">
                  Não é mentira!
                </p>

                <p style="text-align: justify;">
                  Oras, se você, ao instalar o sistema, começa a obter o
                  desconto na conta de luz, então esse é um valor que está
                  retornando para você, certo?
                </p>
                <p style="text-align: justify;">
                  Pois então, você continuará obtendo esse retorno todo mês
                  durante os mais de 25 anos de vida útil do seu sistema, um
                  prazo muito maior do que você precisa para quitá-lo,
                  mesmo que seja um financiamento de 5 anos.
                </p>

                <p style="text-align: justify;">
                  Aliás, quando falamos no tempo de retorno do investimento,
                  a média para sistemas residenciais no Brasil é de 3 anos.
                </p>

                <p>Imagina só, você quita seu sistema em apenas 3 anos e
                  aproveita mais os 22 restantes de energia grátis!</p>

                <p>Não existe vantagem maior hoje no mercado, pode pesquisar.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
      </div>
    </section>
    <!-- END MOTIVOS PARA ADERIR SECTION  -->

    <!-- Investimento Section -->
    <section id="investimento" class="services section-bg">
      <div class="container" style="margin-top: 3%">
        <div class="section-title">
          <h2>Formas de Investir</h2>
          <!-- <p>
              Vamos apresentar um breve resumo de funcionamento,benefícios,
              motivo para investir e investimentos necessarios
            </p> -->
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box" id="formasdeInvestir">
              <a href="financiamento.html">
                <i class="bi bi-clipboard-data"></i>
                <h4>Financiamento</h4>
                <p style="color: #444444;">
                  Uma das melhoras formas de você investir na sua geração de energia de forma limpa e menos impactante
                  no seu orçamento.
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" id="formasdeInvestir">
              <a href="financiamento.html">
                <i class="bi bi-credit-card-2-front"></i>
                <h4>Parcelado</h4>
                <p style="color: #444444;">
                  Com juros pequenos e maior prazo para investir na geração elétrica e sem impactar seu orçamento a
                  curto prazo.
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-12 mt-4 mt-md-0">
            <div class="icon-box" id="formasdeInvestir">
              <a href="financiamento.html">
                <i class="bi bi-cash-stack"></i>
                <h4>À Vista </h4>
                <p style="color: #444444;">
                  O formato de investimento indicado por especialistas em economia, além de possuir um payback (retorno
                  do investimento) de forma mais rápida em comparação com os outros, descontos especiais além do menor
                  impacto financeiro a longo prazo.
                </p>
              </a>
            </div>
          </div>
          <!-- <div class="col-md-6 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="bi bi-bar-chart"></i>
                <h4><a href="#cta">Outros </a></h4>
                <p>
                  Você economizará na sua conta de luz já no primeiro mês de
                  funcionamento
                </p>
              </div>
            </div> -->
        </div>
      </div>
    </section>
    <!-- End Investimento Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Chamada para conversar Section ======= -->
  <section id="cta" class="cta">
    <div class="container">
      <div class="text-center">
        <h3>Fale Agora Conosco</h3>
        <p>
          Tire dúvidas com os melhores especialistas em instalação e manutenção
          de sistemas <br>
          fotovoltaicos e energia renovável da capital paraense.
        </p>
        <a target="_blank" class="cta-btn"
          href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0">Fale Conosco</a>
      </div>
    </div>
  </section>
  <!-- End Chamada para conversar Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Kuara</h3>
              <p class="pb-3">
                <em style="font-size: 13px;">A Kuara Energia oferece a solução completa em energia solar
                  fotovoltaica para residências, comércios, condomínios,
                  indústrias e para o campo, que buscam economia na conta de
                  luz.</em>
              </p>
              <p>
                Rua Desembargador Ignácio Guilhon, 65 <br />
                Campina Belém - Pará<br /><br />
                <a target="__blanck" href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0">
                  <strong>Telefone:</strong> (91) 9 8819-2008 <br />
                </a>

                <a target="__blanck" href="mailto:contato@kuaraengenharia.com.br">
                  <strong>E-mail: </strong>contato@kuaraengenharia.com.br <br />
                </a>
              </p>
              <div class="social-links mt-3">
                <!-- <a target="__black" href="#" class="twitter">
                    <i class="bx bxl-twitter"></i>
                  </a> -->

                <a target="__black" href="https://www.instagram.com/kuara.eletrica.automacao/">
                  <i class="bx bxl-instagram"></i>
                </a>

                <!-- <a target="__black" href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0">
                    <i class="bi bi-whatsapp"></i>
                  </a> -->
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div> -->

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Horário de Funcionamento</h4>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Segunda:</b> 8:00 até 19:00</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Terça: </b>8:00 até 19:00</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Quarta:</b> 8:00 até 19:00</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Quinta:</b> 8:00 até 19:00</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Sexta:</b> 8:00 até 19:00</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Sabádo:</b> 8:00 até 19:00</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-5 col-md-6 footer-newsletter">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2092.6078168169056!2d-48.50209919079552!3d-1.4558116197520705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a48ef3843586ff%3A0x1ff57fc3aad26208!2sR.%20Des.%20Ign%C3%A1cio%20Guilhon%2C%2065%20-%20Campina%2C%20Bel%C3%A9m%20-%20PA%2C%2066015-350!5e0!3m2!1spt-BR!2sbr!4v1614020793564!5m2!1spt-BR!2sbr"
                  width="100%" height="400" frameborder="0" style="border: 0" allowfullscreen="" aria-hidden="false"
                  tabindex="0"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          <strong><span>Kuara</span></strong>. Todos os direitos reservados
        </div>
        <div class="credits">
          Desenvolvido por
          <a target="__blanck" href="http://agenciabrawn.com.br">Agência Brawn</a>
        </div>
      </div>
  </footer>
  <!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>