<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Kuara - Financiamento</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/iconkuara.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <!-- <h1><a href="index.html">Kuara</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logokuara.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Início</a></li>
          <li><a class="nav-link scrollto" href="energiasolar.html">Energia Solar</a></li>
          <li><a class="nav-link scrollto" href="produtos.html">Produtos</a></li>
          <li><a class="nav-link scrollto" href="financiamento.html">Financiamento</a></li>
          <li><a class="nav-link scrollto" href="#footer">Contato</a></li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs Section ======= -->
    <!-- <section class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Portfolio Details</h2>
            <ol>
              <li><a href="index.html">Home</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li>Portfolio Details</li>
            </ol>
          </div>
        </div>
      </section> -->
    <!-- Breadcrumbs Section -->

    <section id="pricing" class="pricing section-bg">
      <div class="container" style="margin-top: 60px;">

        <div class="section-title">
          <h2>Financiamento do seu sistema solar</h2>
          <!-- <p>
              Conheça os produtos vendidos pela Kuara, tanto pre
            </p> -->
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Financiamento</h3>
              <!-- <h4><sup>$</sup>0<span> / month</span></h4> -->
              <ul style="font-size: 15px; font-weight: bold">
                <li>Parcelas que encaixam no orçamento</li>
                <li>Mais segurança financeira para o curto prazo</li>
                <li>Imediato utilização do serviço</li>
                <li>Prazo maior no retorno (PayBack)</li>
              </ul>
              <div class="btn-wrap">
                <a target="__black" href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0"
                  class="btn-buy">Saiba Mais</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3>Á Vista</h3>
              <!-- <h4><sup>$</sup>19<span> / month</span></h4> -->
              <ul style="font-size: 20px; font-weight: bold">
                <li>Prazo menor no retorno (PayBack)</li>
                <li>Segurança financeira a longo prazo</li>
                <li>Desconto na aquisição</li>
                <li>Menor impacto financeiro</li>
              </ul>
              <div class="btn-wrap">
                <a target="__black" href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0"
                  class="btn-buy">Saiba Mais</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Parcelado</h3>
              <!-- <h4><sup>$</sup>29<span> / month</span></h4> -->
              <ul style="font-size: 16px; font-weight: bold">
                <li>Parcelas acessíveis</li>
                <li>Taxa de juros menores</li>
                <li>Prazo maior no retorno (PayBack)</li>
                <li>Pouco impacto financeiro</li>
              </ul>
              <div class="btn-wrap">
                <a target="__black" href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0"
                  class="btn-buy">Saiba Mais</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= Payback Á Vista ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="section-title">
          <h2>Retorno (PayBack)</h2>
          <!-- <p>
              Conheça os produtos vendidos pela Kuara, tanto pre
            </p> -->
        </div>
        <div class="row gy-4">
          <!-- <div class="col-lg-8">
              <div class="portfolio-details-slider swiper-container">
                <div class="swiper-wrapper align-items-center">
                  <div class="swiper-slide">
                    <img
                      src="assets/img/portfolio/portfolio-details-1.jpg"
                      alt=""
                    />
                  </div>

                  <div class="swiper-slide">
                    <img
                      src="assets/img/portfolio/portfolio-details-2.jpg"
                      alt=""
                    />
                  </div>

                  <div class="swiper-slide">
                    <img
                      src="assets/img/portfolio/portfolio-details-3.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div> -->

          <div class="col-lg-12">
            <div class="portfolio-info">
              <h3 style="text-align: center;">PayBack Com Pagamento À Vista</h3>
              <ul>
                <li><i class="bi bi-check-circle"></i>
                  <strong>Com lucros de até ou mais de R$: 200.000,00*</strong>
                </li>

                <li><i class="bi bi-check-circle"></i>
                  <strong>Com o retorno do investimento a partir do 5º ano após a instalação*</strong>
                </li>

                <li><i class="bi bi-check-circle"></i>
                  <strong>Com pagamento a vista possui um lucro de até 10% em relação ao financiamento*</strong></li>

                <li>
                  * Dependendo das condições técnicas de cada local </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="container">
              <img class="img-fluid" src="assets/img/payback.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Payback Á Vista -->

    <!-- ======= Payback Financiamento/Parcelado ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row gy-4">
          <!-- <div class="col-lg-8">
              <div class="portfolio-details-slider swiper-container">
                <div class="swiper-wrapper align-items-center">
                  <div class="swiper-slide">
                    <img
                      src="assets/img/portfolio/portfolio-details-1.jpg"
                      alt=""
                    />
                  </div>

                  <div class="swiper-slide">
                    <img
                      src="assets/img/portfolio/portfolio-details-2.jpg"
                      alt=""
                    />
                  </div>

                  <div class="swiper-slide">
                    <img
                      src="assets/img/portfolio/portfolio-details-3.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div> -->
          <div class="col-lg-12">
            <div class="portfolio-info">
              <h3 style="text-align: center;">PayBack Com Financiamento
              </h3>
              <ul>
                <li><i class="bi bi-check-circle"></i>
                  <strong>Parcelas mais acessíveis**
                  </strong>
                </li>

                <li><i class="bi bi-check-circle"></i>
                  <strong>Com lucros de até ou mais de R$: 200.000,00*
                  </strong>
                </li>

                <li><i class="bi bi-check-circle"></i>
                  <strong> Com o retorno do investimento a partir do 6º ano após a instalação*
                  </strong>
                </li>

                <li>* Dependendo das condições técnicas de cada local </li>
                <li>** Dependendo da instituição responsável pelo financiamento</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="container">
              <img class="img-fluid" src="assets/img/payback2.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Financiamento/Parcelado -->

    <!-- ======= Chamada para conversar Section ======= -->
    <section id="cta" class="cta">
      <div class="container">
        <div class="text-center">
          <h3>Fale Agora Conosco</h3>
          <p>
            Tire dúvidas com os melhores especialistas em instalação e manutenção
            de sistemas <br>
            fotovoltaicos e energia renovável da capital paraense.
          </p>
          <a target="_blank" class="cta-btn"
            href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0">Fale Conosco</a>
        </div>
      </div>
    </section>
    <!-- End Chamada para conversar Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Kuara</h3>
              <p class="pb-3">
                <em style="font-size: 13px;">A Kuara Energia oferece a solução completa em energia solar
                  fotovoltaica para residências, comércios, condomínios,
                  indústrias e para o campo, que buscam economia na conta de
                  luz.</em>
              </p>
              <p>
                Rua Desembargador Ignácio Guilhon, 65 <br />
                Campina Belém - Pará<br /><br />
                <a target="__blanck" href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0">
                  <strong>Telefone:</strong> (91) 9 8819-2008 <br />
                </a>

                <a target="__blanck" href="mailto:contato@kuaraengenharia.com.br">
                  <strong>E-mail: </strong>contato@kuaraengenharia.com.br <br />
                </a>
              </p>
              <div class="social-links mt-3">
                <!-- <a target="__black" href="#" class="twitter">
                    <i class="bx bxl-twitter"></i>
                  </a> -->

                <a target="__black" href="https://www.instagram.com/kuara.eletrica.automacao/">
                  <i class="bx bxl-instagram"></i>
                </a>

                <!-- <a target="__black" href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0">
                    <i class="bi bi-whatsapp"></i>
                  </a> -->
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div> -->

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Horário de Funcionamento</h4>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Segunda:</b> 8:00 até 19:00</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Terça: </b>8:00 até 19:00</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Quarta:</b> 8:00 até 19:00</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Quinta:</b> 8:00 até 19:00</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Sexta:</b> 8:00 até 19:00</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Sabádo:</b> 8:00 até 19:00</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-5 col-md-6 footer-newsletter">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2092.6078168169056!2d-48.50209919079552!3d-1.4558116197520705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a48ef3843586ff%3A0x1ff57fc3aad26208!2sR.%20Des.%20Ign%C3%A1cio%20Guilhon%2C%2065%20-%20Campina%2C%20Bel%C3%A9m%20-%20PA%2C%2066015-350!5e0!3m2!1spt-BR!2sbr!4v1614020793564!5m2!1spt-BR!2sbr"
                  width="100%" height="400" frameborder="0" style="border: 0" allowfullscreen="" aria-hidden="false"
                  tabindex="0"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          <strong><span>Kuara</span></strong>. Todos os direitos reservados
        </div>
        <div class="credits">
          Desenvolvido por
          <a target="__blanck" href="http://agenciabrawn.com.br">Agência Brawn</a>
        </div>
      </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>