<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Kuara</title>
  <meta content="A Kuara Energia oferece a solução completa em energia solar 
    fotovoltaica para residências, comércios, condomínios, indústrias e para o 
    campo, que buscam economia na conta de luz gerando sua própria 
    eletricidade." name="description" />

  <meta content="energia solar, pará, economia de energia, Kuara, energia solar 
    fotovoltaic, energia solar em residências, energia solar em comércios, 
    energia solar em condomínios, energia solar em indústrias, energia solar 
    para o campo " name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/iconkuara.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <!-- <h1><a href="index.html">Kuara</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logokuara.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Início</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li class="dropdown"><a href="#"><span>Serviços e Produtos</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="energiasolar.html">Energia Solar</a></li>
              <li><a href="produtos.html">Produtos</a></li>
              <li><a href="financiamento.html">Financiamento</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#team">Time</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Carrosel Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">
          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/solar5.jpg);">
            <!-- <div class="bg-video">
              <video style="width: 100%; opacity: 0.4;" autoplay src=""></video>
          </div> -->
            <div class="carousel-container">
              <div class="carousel-content">
                <img class="img-fluid" src="assets/img/iconkuara.png">
                <h2 class="animate__animated animate__fadeInDown">
                  Seja Bem-Vindo a <span>Kuara</span>
                </h2>
                <p class="animate__animated animate__fadeInUp p-carrosel">
                  Somos uma empresa especializada em implantação de sistemas
                  de geração distribuída de energia renovável. Oferecemos a
                  solução completa, para que nossos clientes possam gerar sua
                  própria energia e reduzir os seus custos.
                </p>
                <a href="#cards" class="btn-get-started scrollto animate__animated animate__fadeInUp">Saiba Mais</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/solar6.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <img class="img-fluid" src="assets/img/iconkuara.png ">
                <h2 class="animate__animated animate__fadeInDown">
                  Energia Solar
                </h2>
                <p class="animate__animated animate__fadeInUp p-carrosel">
                  Conheças nossos serviços e produtos utilizados em projetos, além de vantagens e benefícios de sistemas
                  fotovoltaicos.
                </p>
                <a href="energiasolar.html" class="btn-get-started scrollto animate__animated animate__fadeInUp">Saiba
                  Mais</a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/solar3.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <img class="img-fluid" src="assets/img/iconkuara.png ">
                <h2 class="animate__animated animate__fadeInDown">
                  Conheça Nossos Produtos
                </h2>
                <p class="animate__animated animate__fadeInUp p-carrosel">
                  Fornecemos produtos de energia renovável como painéis solares fotovoltaicos, inversor,
                  microinversores, baterias e estruturas de montagem. Trabalhamos somente com as melhores marcas.
                </p>
                <a href="produtos.html" class="btn-get-started scrollto animate__animated animate__fadeInUp">Saiba
                  Mais</a>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-double-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-double-right" aria-hidden="true"></span>
        </a>
      </div>
    </div>
  </section>
  <!-- End Carrosel  -->

  <main id="main">
    <!-- ======= Cards de apresentação Section ======= -->
    <section id="cards" class="cards">
      <div class="container">
        <div class="section-title" style="margin-top: 50px">
          <h2>Serviços e Produtos</h2>
          <!-- <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p> -->
        </div>
        <div class="row">
          <!-- CARD ENERGIA SOLAR -->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="card">
              <img src="assets/img/card1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title"><a href="">Energia Solar</a></h5>
                <p class="card-text">
                  Conheças nossos serviços e produtos utilizados em projetos, além de vantagens e benefícios de sistemas
                  fotovoltaicos.
                </p>
                <a href="energiasolar.html" class="btn">Saiba Mais</a>
              </div>
            </div>
          </div>

          <!-- CARD PRODUTOS -->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="card">
              <img src="assets/img/card2.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title"><a href="">Produtos</a></h5>
                <p class="card-text">
                  Produtos vendidos pela Kuara são de boa qualidade e tecnológicos do mercado de energia renovável da
                  região.
                </p>
                <a href="produtos.html" class="btn">Saiba Mais</a>
              </div>
            </div>
          </div>

          <!-- CARD FINANCIAMENTO E RETORNO -->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="card">
              <img src="assets/img/card3.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">
                  <a href="">Financiamento e Retorno</a>
                </h5>
                <p class="card-text">
                  Conheça nossos métodos de pagamentos, facilitando a aquisição de serviços e produtos Kuara.
                </p>
                <a href="financiamento.html" class="btn">Saiba Mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Cards de apresentação Section -->

    <!-- ======= Sobre Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>Sobre</h2>
          <!-- <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p> -->
        </div>

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/kuara_sobre.png" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <!-- <h3>
                Voluptatem dignissimos provident quasi corporis voluptates sit
                assumenda.
              </h3> -->
            <p class="font-italic" style="text-align: justify">
              A Kuara é uma empresa com foco no mercado de energia renovável e
              eficiência energética. Nossas ações visam fortalecer os três
              pilares da sustentabilidade (econômico, social e ambiental),
              melhorando a qualidade de vida e bem estar da sociedade.
            </p>
            <ul>
              <li>
                <i class="bi bi-check-circle"></i>
                Equipe de Engenharia e Instalação especializada
              </li>
              <li>
                <i class="bi bi-check-circle"></i>
                Produtos de ponta com melhor eficiência e tecnologia
              </li>
              <li>
                <i class="bi bi-check-circle"></i>
                Empresa pioneira e especializada em Energia Solar de Belém
              </li>
              <li>
                <i class="bi bi-check-circle"></i>
                Garantia das placas solares e cobertura dos equipamentos e
                serviços
              </li>
            </ul>
            <!-- <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum
              </p> -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Sobre Section -->

    <!-- ======= Chamada para conversar Section ======= -->
    <section id="cta" class="cta">
      <div class="container">
        <div class="text-center">
          <h3>Fale Agora Conosco</h3>
          <p>
            Tire dúvidas com os melhores especialistas em instalação e manutenção
            de sistemas <br>
            fotovoltaicos e energia renovável da capital paraense.
          </p>
          <a target="_blank" class="cta-btn"
            href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0">Fale Conosco</a>
        </div>
      </div>
    </section>
    <!-- End Chamada para conversar Section -->

    <!-- ======= Equipe Section ======= -->
    <section id="team" class="team">
      <div class="container">
        <div class="section-title">
          <h2>Equipe</h2>
          <!-- <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p> -->
        </div>

        <div class="row">
          <div style="margin: 0 auto" class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/perfil.jpg" class="img-fluid" alt="" />
                <div class="social">
                  <a href="mailto:eng.max@kuaraengenharia.com.br">
                    <i class="bi bi-envelope-fill"></i>
                  </a>
                  <!-- <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
              <div class="member-info">
                <h4>Eng. Max Trindade</h4>
                <span>Sócio Kuara</span>
              </div>
            </div>
          </div>

          <div style="margin: 0 auto" class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="" />
                <div class="social">
                  <a href="mailto:eng.edson@kuaraengenharia.com.br">
                    <i class="bi bi-envelope-fill"></i>
                  </a>
                  <!-- <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a> -->
                </div>
              </div>
              <div class="member-info">
                <h4>Eng. Edson Silva</h4>
                <span>Sócio Kuara</span>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-4.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                </div>
              </div>
            </div> -->
        </div>
      </div>
    </section>
    <!-- End Equipe Section -->

    <!-- ======= Contato Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Contato</h2>
          <!-- <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p> -->
        </div>

        <div class="row">
          <div class="col-lg-6">
            <a target="__black"
              href="https://www.google.com/maps?ll=-1.431615,-48.474968&z=16&t=m&hl=pt-BR&gl=BR&mapclient=embed&q=Tv.+Vileta,+922+-+Pedreira+Belém+-+PA+66087-422">
              <div class="info-box mb-4">
                <i class="bx bx-map"></i>
                <h3>Endereço</h3>

                <p>Rua Desembargador Ignácio Guilhon, 65, Campina Belém - Pará
                </p>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6">
            <a target="__black" href="mailto:contato@kuaraengenharia.com.br">
              <div class="info-box mb-4">
                <i class="bx bx-envelope"></i>
                <h3>Email</h3>
                <p>contato@kuaraengenharia.com.br</p>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6">
            <a target="__black" href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0">
              <div class="info-box mb-4">
                <i class="bx bx-phone-call"></i>
                <h3>Telefone</h3>
                <p>(91) 9 8819-2008</p>
              </div>
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 col-md-12">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2092.6078168169056!2d-48.50209919079552!3d-1.4558116197520705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a48ef3843586ff%3A0x1ff57fc3aad26208!2sR.%20Des.%20Ign%C3%A1cio%20Guilhon%2C%2065%20-%20Campina%2C%20Bel%C3%A9m%20-%20PA%2C%2066015-350!5e0!3m2!1spt-BR!2sbr!4v1614020793564!5m2!1spt-BR!2sbr"
              width="100%" height="360" frameborder="0" style="border: 0" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe>
          </div>

          <!-- <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div> -->
        </div>
      </div>
    </section>
    <!-- End Contato Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Kuara</h3>
              <p class="pb-3">
                <em style="font-size: 13px;">A Kuara Energia oferece a solução completa em energia solar
                  fotovoltaica para residências, comércios, condomínios,
                  indústrias e para o campo, que buscam economia na conta de
                  luz.</em>
              </p>
              <p>
                Rua Desembargador Ignácio Guilhon, 65 <br />
                Campina Belém - Pará<br /><br />
                <a target="__blanck" href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0">
                  <strong>Telefone:</strong> (91) 9 8819-2008 <br />
                </a>

                <a target="__blanck" href="mailto:contato@kuaraengenharia.com.br">
                  <strong>E-mail: </strong>contato@kuaraengenharia.com.br <br />
                </a>
              </p>
              <div class="social-links mt-3">
                <!-- <a target="__black" href="#" class="twitter">
                    <i class="bx bxl-twitter"></i>
                  </a> -->

                <a target="__black" href="https://www.instagram.com/kuara.eletrica.automacao/">
                  <i class="bx bxl-instagram"></i>
                </a>

                <!-- <a target="__black" href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0">
                    <i class="bi bi-whatsapp"></i>
                  </a> -->
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div> -->

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Horário de Funcionamento</h4>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Segunda:</b> 8:00 até 19:00</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Terça: </b>8:00 até 19:00</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Quarta:</b> 8:00 até 19:00</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Quinta:</b> 8:00 até 19:00</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Sexta:</b> 8:00 até 19:00</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a href="#"><b>Sabádo:</b> 8:00 até 19:00</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-5 col-md-6 footer-newsletter">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2092.6078168169056!2d-48.50209919079552!3d-1.4558116197520705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a48ef3843586ff%3A0x1ff57fc3aad26208!2sR.%20Des.%20Ign%C3%A1cio%20Guilhon%2C%2065%20-%20Campina%2C%20Bel%C3%A9m%20-%20PA%2C%2066015-350!5e0!3m2!1spt-BR!2sbr!4v1614020793564!5m2!1spt-BR!2sbr"
                  width="100%" height="400" frameborder="0" style="border: 0" allowfullscreen="" aria-hidden="false"
                  tabindex="0"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          <strong><span>Kuara</span></strong>. Todos os direitos reservados
        </div>
        <div class="credits">
          Desenvolvido por
          <a target="__blanck" href="http://agenciabrawn.com.br">Agência Brawn</a>
        </div>
      </div>
  </footer>
  <!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>