<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Kuara - Produtos</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/iconkuara.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= MENU ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <!-- <h1><a href="index.html">Kuara</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html"><img src="assets/img/logokuara.png" alt="" class="img-fluid"></a>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Início</a></li>
            <li><a class="nav-link scrollto" href="energiasolar.html">Energia Solar</a></li>
            <li><a class="nav-link scrollto" href="produtos.html">Produtos</a></li>
            <li><a class="nav-link scrollto" href="financiamento.html">Financiamento</a></li>
            <li><a class="nav-link scrollto" href="#footer">Contato</a></li>
          </ul>

          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- FIM MENU -->

    <main id="main">
      <!-- ======= MINI MENU ======= -->
      <!-- <section class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Inner Page</h2>
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Inner Page</li>
            </ol>
          </div>
        </div>
      </section> -->
      <!-- FIM MINI MENU -->

      <!-- ======= PRODUTOS ======= -->
      <section id="portfolio" class="portfolio" style="margin-top: 60px">
        <div class="container">
          <div class="section-title">
            <h2>Produtos Nacionais e Importados</h2>
            <!-- <p>
              Conheça os produtos vendidos pela Kuara, tanto pre
            </p> -->
          </div>

          <!-- <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Card</li>
                <li data-filter=".filter-web">Web</li>
              </ul>
            </div>
          </div> -->

          <div class="row portfolio-container">
            <!-- Microinversor QS1A (4 módulos e 1500 W) -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img
                style="width: 300px; height: 380px;"
                src="assets/img/produtos/microenversor.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Microinversor QS1A (4 módulos e 1500 W)</h4>
                <a
                  style="margin-top: 10px"
                  href="assets/img/produtos/microenversor.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="
                  Com garantia de 15 anos;
                  Gera mais energia que inversores de parede
                  Maior segurança (arco elétrico);
                  Melhor estética;
                  País de origem: Estados Unidos">
                  <i class="bi bi-zoom-in"></i>
                </a>
                <!-- <a
                  style="margin-top: 10px"
                  href="portfolio-details.html"
                  class="details-link"
                  title="More Details">
                  <i class="bx bx-link"></i>
                </a> -->
              </div>
            </div>

            <!-- Módulos Fotovoltaicos Monocristalinos -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img
                style="width: 300px; height: 380px;"
                src="assets/img/produtos/placa.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Módulos Fotovoltaicos Monocristalinos</h4>
                <a
                  style="margin-top: 10px"
                  href="assets/img/produtos/placa.png"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Com garantia de 25 anos;
                  10 anos de Garantia do Produto em Materias e Mão de Obra;
                  Maior segurança;
                  Melhor estética;
                  País de origem: Canadá">
                  <i class="bi bi-zoom-in"></i>
                </a>
                <!-- <a
                  style="margin-top: 10px"
                  href="portfolio-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a> -->
              </div>
            </div>

            <!-- Comunicador Apsystems ECU-R Zigbee -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img
                src="assets/img/produtos/comunicador.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Comunicador Apsystems ECU-R Zigbee</h4>
                <a
                  style="margin-top: 10px"
                  href="assets/img/produtos/comunicador.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Com garantia de 3 anos;
                  Monitoramento de produção e consumo;
                  Monitoramento via celular ou computador;
                  Maior segurança;
                  Melhor estética"
                  ><i class="bi bi-zoom-in"></i>
                </a>
                <!-- <a
                  style="margin-top: 10px"
                  href="portfolio-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a> -->
              </div>
            </div>

            <!-- Medidor Bidirecional -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/produtos/medidor.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Medidor Bidirecional</h4>
                <a
                  style="margin-top: 10px"
                  href="assets/img/produtos/medidor.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="A medição do inversor (aplicativo) é referente a 
                  energia produzida (gerada), enquanto a medição registrada no 
                  medidor é da energia injetada. Essa diferença é natural, pois 
                  parte da energia gerada já é consumida dentro da propriedade 
                  onde se localiza o gerador, e somente o excedente de energia é
                   injetado na rede da concessionária"
                  ><i class="bi bi-zoom-in"></i>
                </a>
                <!-- <a
                  style="margin-top: 10px"
                  href="portfolio-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a> -->
              </div>
            </div>

            <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/portfolio/portfolio-2.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Microinversor QS1A (4 módulos e 1500 W)</h4>
                <a
                  style="margin-top: 10px"
                  href="assets/img/portfolio/portfolio-2.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Web 3"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  style="margin-top: 10px"
                  href="portfolio-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/portfolio/portfolio-5.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>
                  Módulos Fotovoltaicos Monocristalinos CND 435 Wp (2,11 m x
                  1,05 m)
                </h4>
                <a
                  style="margin-top: 15px"
                  href="assets/img/portfolio/portfolio-5.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Web 2"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  style="margin-top: 15px"
                  href="portfolio-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div> -->

            <!-- CARDS -->
            <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img
                src="assets/img/portfolio/portfolio-7.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Comunicador Apsystems ECU-R Zigbee</h4>
                <a
                  style="margin-top: 10px"
                  href="assets/img/portfolio/portfolio-7.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Card 1"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  style="margin-top: 10px"
                  href="portfolio-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img
                src="assets/img/portfolio/portfolio-8.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Medidor Bidirecional</h4>
                <a
                  style="margin-top: 10px"
                  href="assets/img/portfolio/portfolio-8.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Card 3"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  style="margin-top: 10px"
                  href="portfolio-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div> -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img
                src="assets/img/portfolio/portfolio-4.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <a
                  href="assets/img/portfolio/portfolio-4.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Card 2"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="portfolio-details.html"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div> -->
          </div>
        </div>
      </section>
      <!-- FIM PRODUTOS -->

      <!-- DETALHES PRODUTOS -->
      <!-- <section id="portfolio-details" class="portfolio-details">
        <div class="container">
  
          <div class="row gy-4">
  
            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
                <div class="swiper-wrapper align-items-center" id="swiper-wrapper-a6cd3a18a0c77744" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-2944px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="2" role="group" aria-label="1 / 5" style="width: 736px;">
                    <img src="assets/img/portfolio/portfolio-details-3.jpg" alt="">
                  </div>
  
                  <div class="swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" role="group" aria-label="2 / 5" style="width: 736px;">
                    <img src="assets/img/portfolio/portfolio-details-1.jpg" alt="">
                  </div>
  
                  <div class="swiper-slide" data-swiper-slide-index="1" role="group" aria-label="3 / 5" style="width: 736px;">
                    <img src="assets/img/portfolio/portfolio-details-2.jpg" alt="">
                  </div>
  
                  <div class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="2" role="group" aria-label="4 / 5" style="width: 736px;">
                    <img src="assets/img/portfolio/portfolio-details-3.jpg" alt="">
                  </div>
  
                <div class="swiper-slide swiper-slide-duplicate swiper-slide-active" data-swiper-slide-index="0" role="group" aria-label="5 / 5" style="width: 736px;">
                    <img src="assets/img/portfolio/portfolio-details-1.jpg" alt="">
                  </div></div>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
              <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
            </div>
  
            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web design</li>
                  <li><strong>Client</strong>: ASU Company</li>
                  <li><strong>Project date</strong>: 01 March, 2020</li>
                  <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                </ul>
              </div>
              <div class="portfolio-description">
                <h2>This is an example of portfolio detail</h2>
                <p>
                  Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
                </p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section> -->
      <!-- FIM DETALHES PRODUTOS -->

      <!-- ======= MICROINVERSORES ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2>Saiba Mais</h2>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <img src="assets/img/produtos/vantagemmicroinversor.png" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>
                Vantagens dos Micro Inversores

              </h3>
              <p class="font-italic" style="text-align: justify">
                Os Micro Inversores e Inversores tradicionais são equipamentos
                 responsáveis por converter a energia elétrica de Corrente
                  Contínua gerada por painéis solares, em energia elétrica de 
                  Corrente Alternada utilizada nas residências.As vantagens são:
              </p>
              <ul>
                <li>
                  <i class="bi bi-check-circle"></i>
                  Microinversores são instalados entre o telhado e as placas 
                  solares (melhor estética)
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  Microinversores sofrem menor efeito de sombreamento 
                  (geram mais energia)
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  Microinversores são mais robustos (garantia de 15 anos)
                </li>
              </ul>
              <!-- <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum
              </p> -->
            </div>
          </div>

          <div class="row" style="margin-top: 60px;">
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>
                Desvantagens dos Micro Inversores

              </h3>
              <p class="font-italic" style="text-align: justify">
                Nada é perfeito e os micro inversores possuem algumas
                 desvantagens:
              </p>
              <ul>
                <li>
                  <i class="bi bi-exclamation-triangle"></i>
                  Eles estão no telhado assim o Micro Inversor desenvolve uma 
                  falha, alguém tem que subir no telhado para arrumar ele. Ou 
                  seja, é mais complicado em comparação com um inversor 
                  tradicional que deve estar em um lugar de fácil acesso.
                </li>
                <li>
                  <i class="bi bi-exclamation-triangle"></i>
                  Embora eles estão chegando muito perto, os Micro Inversores 
                  ainda não atingiram os mesmos níveis de eficiência dos 
                  inversores grid tie tradicionais.
                </li>
              </ul>
              <!-- <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum
              </p> -->
            </div>
            <div class="col-lg-6">
              <img src="assets/img/produtos/desvantagemmicroinversor.jpg" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- ======= FIM MICROINVERSORES ======= -->

      <!-- ======= CHAMADA CONTATO ======= -->
      <section id="cta" class="cta">
        <div class="container">
          <div class="text-center">
            <h3>Fale Agora Conosco</h3>
            <p>
              Tire dúvidas com os melhores especialistas em instalação e
              manutenção de sistemas <br />
              fotovoltáicos e energia renovavel da capital paraense.
            </p>
            <a target="_blank" class="cta-btn" href="https://api.whatsapp.com/send/?phone=559188192008&text&app_absent=0">Fale Conosco</a>
          </div>
        </div>
      </section>
      <!-- FIM CHAMADA CONTATO--> 
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>Kuara</h3>
                <p class="pb-3">
                  <em style="font-size: 13px;"
                    >A Kuara Energia oferece a solução completa em energia solar 
                    fotovoltaica para residências, comércios, condomínios, 
                    indústrias e para o campo, que buscam economia na conta de 
                    luz.</em>
                </p>
                <p>
                  Travessa Vileta, Número: 922 - Altos <br />
                  Pedreira, Belém - Pará<br /><br />
                  <strong>Telefone:</strong> (91) 9 8819-2008 <br />
                  <strong>E-mail:</strong> info@example.com<br />
                </p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter">
                    <i class="bx bxl-twitter"></i>
                  </a>

                  <a href="#" class="facebook"
                    ><i class="bx bxl-facebook"></i
                  ></a>

                  <a target="__black" href="https://www.instagram.com/kuara.eletrica.automacao/" class="instagram"
                    ><i class="bx bxl-instagram"></i
                  ></a>
                </div>
              </div>
            </div>

            <!-- <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div> -->

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Horário de Funcionamento</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> 
                  <a href="#"><b>Segunda:</b> 8:00 até 19:00</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#"><b>Terça: </b>8:00 até 19:00</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#"><b>Quarta:</b> 8:00 até 19:00</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> 
                  <a href="#"><b>Quinta:</b> 8:00 até 19:00</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#"><b>Sexta:</b> 8:00 até 19:00</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#"><b>Sabádo:</b> 8:00 até 19:00</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-5 col-md-6 footer-newsletter">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.5729230245197!2d-48.477156785724624!3d-1.431615298955906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a48c00dd802b3f%3A0xc80e60d36648bcc3!2sTv.%20Vileta%2C%20922%20-%20Pedreira%2C%20Bel%C3%A9m%20-%20PA%2C%2066087-422!5e0!3m2!1spt-BR!2sbr!4v1613088634974!5m2!1spt-BR!2sbr"
                    width="100%"
                    height="400"
                    frameborder="0"
                    style="border: 0"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0"
                  ></iframe>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          <strong><span>Kuara</span></strong
          >. Todos os direitos reservados
        </div>
        <div class="credits">
          Desenvolvido por
          <a target="__blanck" href="http://agenciabrawn.com.br"
            >Agência Brawn</a
          >
        </div>
      </div>
    </footer>
    <!-- FIM Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
